<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  	<ItemGroup>
		<Compile Include="../CsShared/GlobalUsing.cs" />

		<ProjectReference Include="../Avalime.Core/Avalime.Core.csproj"/>
		<ProjectReference Include="../CsRimeApi/RimeApi/RimeApi.csproj"/>
	</ItemGroup>

</Project>
