<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<!--Condition below is needed to remove AvaloniaUI.DiagnosticsSupport package from build output in Release configuration.-->
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="../Avalime.UI/Avalime.UI.csproj" />
		<ProjectReference Include="../../../Avalime.Rime/proj/Avalime.Rime/Avalime.Rime.csproj" />
	</ItemGroup>

</Project>
