# Avalime

./: .gitignore  Avalime.sln  Directory.Packages.props  README.md  README.typ  RunWin.sh  UpdSln.sh
Avalime.Browser/: Program.cs  (+1 more)
Avalime.Core/proj/: Directory.Build.props
Avalime.Core/proj/Avalime.Core/: Avalime.Core.csproj
Avalime.Core/proj/Avalime.Core/Ime/: ICandidate.cs  ISvcIme.cs
Avalime.Core/proj/Avalime.Core/Infra/: Di.cs  KeysCfg.cs
Avalime.Core/proj/Avalime.Core/Keys/: IImeState.cs  IKeyBoardState.cs  IKeyEvent.cs  IKeyEventProcessor.cs  IKeyEventRemapRule.cs  IKeyEventRemapper.cs  IKeyProcessor.cs  IKeyState.cs  IOsKeyProcessor.cs  I_OnKeyEventsAsy.cs  ImeState.cs  KeyBoardState.cs  KeyChar.cs  KeyChars.cs  KeyEventRemapper.cs  KeyRemapRule.cs  KeyRemappingOsKeyProcessor.cs  KeyState.cs  SvcIme.cs
Avalime.Core/proj/Avalime.Rime/: Avalime.Rime.csproj  RimeKeyCharConverter.cs  RimeKeyProcessor.cs  RimeLogEventArgs.cs  RimeSetup.cs
Avalime.Doc/proj/: Directory.Build.props
Avalime.Doc/proj/Avalime.Doc/: Avalime.Doc.csproj  AvalimeSoftwareAndArchitecture.typ  Catalog.cs
Avalime.Doc/proj/Avalime.Doc/Android/: AndroidImeHost.cs
Avalime.Doc/proj/Avalime.Doc/Core/: ImeStateFlow.cs
Avalime.Doc/proj/Avalime.Doc/Rime/: RimeSetupAndProcessor.cs
Avalime.Doc/proj/Avalime.Doc/UI/: CandidateLifecycle.cs  KeyboardUi.cs
Avalime.Doc/proj/Avalime.Doc/Windows/: WindowsEntry.cs
Avalime.Frontend/proj/: Directory.Build.props  Directory.Packages.props
Avalime.Frontend/proj/Avalime.Android/: AndroidClipboardService.cs  AndroidKeyboardHost.cs  AndroidLogger.cs  AndroidOsKeyProcessor.cs  AndroidRimeImeService.cs  Application.cs  Avalime.Android.csproj  AvalimeInputMethodService.cs  AvalimeOverlayPermission.cs  AvalimeRecoveryNotification.cs  LoggingAvaloniaView.cs  MainActivity.cs  SplitKeyboardOverlayManager.cs
Avalime.Frontend/proj/Avalime.Android/Assets/: Avalime.Ro.jsonc  Avalime.Rw.jsonc
Avalime.Frontend/proj/Avalime.Android/Properties/: AndroidManifest.xml
Avalime.Frontend/proj/Avalime.Core/Keys/: IImeKeyProcessor.cs  IKeyViewModel.cs  I_OnKeyEventsAsy.cs  ImeState.cs  KeyChar.cs  KeyEvent.cs  KeyState.cs
Avalime.Frontend/proj/Avalime.Desktop/: app.manifest
Avalime.Frontend/proj/Avalime.Rime/: Avalime.Rime.csproj  RimeKeyProcessor.cs  RimeSetup.cs
Avalime.Frontend/proj/Avalime.Test/: Avalime.Test.csproj
Avalime.Frontend/proj/Avalime.UI/: App.cs  AppServices.cs  Avalime.UI.csproj  GlobalUsing.cs  IClipboardService.cs  IKeyboardHost.cs  ImeUiState.cs  RimeConnectionState.cs  RimeLogBuffer.cs  Temp.cs  UiCfg.cs
Avalime.Frontend/proj/Avalime.UI/Icons/: ExtnSvg.cs  Icon.cs  Icons.Decl.cs  Icons.Impl.cs  Svg.cs
Avalime.Frontend/proj/Avalime.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs  VmIme.cs
Avalime.Frontend/proj/Avalime.UI/Views/: MainView.cs  MainWindow.cs  ViewIme.cs
Avalime.Frontend/proj/Avalime.Windows/: Avalime.Rw.jsonc  Avalime.Windows.cs  Avalime.Windows.csproj  DiWindows.cs  KeyEventConverter.cs  KeySender.cs  WindowsKeyProcessor.cs  WindowsServiceStubs.cs
Avalime.Frontend/proj/Avalime.iOS/: AppDelegate.cs
Avalime.Frontend/proj/Avalime.iOS/Resources/: LaunchScreen.xib
Avalime.Rime/proj/: Directory.Build.props
Avalime.Rime/proj/Avalime.Rime/: Avalime.Rime.csproj  RimeKeyCharConverter.cs  RimeKeyProcessor.cs  RimeLogStore.cs  RimeSetup.cs  RimeWarmup.cs  SvcIme.cs
Avalime.Test/: Avalime.Test.csproj  Program.cs
Avalime.UI/: App.axaml  App.axaml.cs  Avalime.UI.csproj  ViewLocator.cs
Avalime.UI/ViewModels/Key/: KeyVm.cs
Avalime.UI/ViewModels/KeyBoard/: KeyBoardVm.cs
Avalime.UI/Views/: MainView.axaml.cs  MainWindow.axaml.cs
Avalime.UI/Views/Key/: Key.cs  KeyView.cs
Avalime.UI/Views/KeyBoard/: KeyBoard.cs
Avalime.UI/Views/topBar/: TopBar.cs
Avalime.UI/controls/: LongClickButton.cs  LongPressBtn.cs  LongPressBtnFn.cs  OpenButton.cs  SwipeBtn.cs  SwipeBtnFn.cs  SwipeButton.cs  SwipeLongPressBtn.cs
Avalime.UI/controls/IF/: I_SwipeBtn.cs  I_SwipeLonePressBtn.cs
Avalime.UI/src/: RimeSetup.cs
Avalime.UI/src/Ext/: CBE.cs  PsdCls.cs  StyleExt.cs  Template.cs
Avalime.UI/src/ViewModels/Key/: KeyVm.cs
Avalime.UI/src/ViewModels/KeyBoard/: KeyBoardVm.cs
Avalime.UI/src/Views/: MainView.axaml.cs  MainWindow.axaml.cs
Avalime.UI/src/Views/Key/: Key.cs
Avalime.UI/src/Views/KeyBoard/: KeyBoard.cs
Avalime.UI/src/Views/candidate/: CandidateView.cs  CandidateVm.cs
Avalime.UI/src/Views/candidatesBar/: CandidatesBar.cs  CandidatesBarVm.cs
Avalime.UI/src/Views/input/: Input.cs  InputVm.cs
Avalime.UI/src/Views/topBar/: TopBar.cs
Avalime.Windows/: Avalime.Windows.csproj  Program.cs  run.sh
Avalime.Windows/src/: KeyEventConverter.cs  WindowsKeyProcessor.cs
CsShared/: CsShared.csproj
proj/Avalime.Core/: Avalime.Core.csproj  G.cs  Result.cs
proj/Avalime.Core/IF/: I_Result.cs
proj/Avalime.Core/Keys/: IImeState.cs  IKeyBoardState.cs  IKeyChar.cs  IKeyEvent.cs  IKeyProcessor.cs  IKeyViewModel.cs  I_ImeKeyProcessor.cs  I_KeyBoardState.cs  I_KeyEvent.cs  I_KeyState.cs  I_OnErr.cs  I_OnKeyEventsAsy.cs  I_errEvent.cs  I_onKeyEvent.cs  ImeState.cs  KeyChar.cs  KeyChars.cs  KeyEvent.cs  KeyState.cs
proj/Avalime.Core/keys/: I_KeyChar.cs  I_onKeyEvent.cs  KeyChars.cs  KeyState.cs
proj/Avalime.Desktop/: Avalime.Desktop.csproj  Program.cs
proj/Avalime.Rime/: Avalime.Rime.csproj  RimeKeyCharConverter.cs  RimeKeyProcessor.cs  RimeSetup.cs
proj/Avalime.Rime/src/: RimeKeyCharConverter.cs
proj/Avalime.Test/: Avalime.Test.csproj
proj/Avalime.UI/: App.axaml  App.axaml.cs  App.cs  AppServices.cs  Avalime.UI.csproj  GlobalUsing.cs  RimeConnectionState.cs  ViewLocator.cs
proj/Avalime.UI/Ctrls/: LongPressBtn.cs  OpenButton.cs
proj/Avalime.UI/Ctrls/IF/: I_LongPressBtn.cs
proj/Avalime.UI/Infra/: AppViewBase.cs
proj/Avalime.UI/ViewModels/Key/: KeyVm.cs
proj/Avalime.UI/ViewModels/KeyBoard/: KeyBoardVm.cs
proj/Avalime.UI/Views/: MainView.axaml.cs  MainView.cs  MainWindow.cs
proj/Avalime.Windows/: Avalime.Windows.cs  Avalime.Windows.csproj  DiWindows.cs  KeyEventConverter.cs  Program.cs  WindowsKeyProcessor.cs
(+177 files in other folders)
