<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>Tsinswreng.Avalime</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
		<PackageReference Include="Tsinswreng.CsTools" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Avalime.UI/Avalime.UI.csproj" />
		<ProjectReference Include="../../../Avalime.Rime/proj/Avalime.Rime/Avalime.Rime.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Resources\xml\ime_method.xml" />
	</ItemGroup>

</Project>
