<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="../../../Avalime.Core/proj/Avalime.Core/Avalime.Core.csproj"/>
		<ProjectReference Include="../../../../CsRimeApi/proj/Rime.Api/Rime.Api.csproj" />
		<ProjectReference Include="../../../../Tsinswreng.CsInterop/proj/Tsinswreng.CsInterop/Tsinswreng.CsInterop.csproj" />
	</ItemGroup>



</Project>
