<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<Compile Include="../TypeAlias.cs" />
		<ProjectReference Include="../Avalime.Core/Avalime.Core.csproj"/>
		<ProjectReference Include="../../CsRimeApi/proj/Rime.Api/Rime.Api.csproj"/>
	</ItemGroup>



</Project>
