{
	"Librime": {
		"AutoLinkDll": false,
		"DllPath": "/data/user/0/Tsinswreng.Avalime/files/librime.so",
		"RimeTraits": {
			"user_data_dir": "/sdcard/Android/data/Tsinswreng.Avalime/files/UserData",
			"app_name": "Tsinswreng.Avalime"
		}
	},
	"Keyboard": {
		"Font": {
			"Path": "/sdcard/Android/data/Tsinswreng.Avalime/files/UserData/fonts/zzmc.ttf",
			"Family": "孤鹜 筑紫明朝"
		}
	}
}
/*

mkdir -p /sdcard/Android/data/Tsinswreng.Avalime/files/UserData/
cp -r /sdcard/rime/* /sdcard/Android/data/Tsinswreng.Avalime/files/UserData/
*/
