<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublishAot>true</PublishAot>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
	<PackageReference Include="System.Reactive" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
  </ItemGroup>

  <ItemGroup>
	<Compile Include="../TypeAlias.cs" />
	<ProjectReference Include="../Avalime.Core/Avalime.Core.csproj"/>
	<!-- <ProjectReference Include="../CsRimeApi/RimeApi/RimeApi.csproj"/> -->
	<!-- 先叶後抽象 後當除此 -->
	<ProjectReference Include="../CsRimeApi/RimeApi/RimeApi.csproj"/>
	<ProjectReference Include="../Avalime.Rime/Avalime.Rime.csproj" />
	<ProjectReference Include="../CsShared/CsShared.csproj" />

</ItemGroup>
</Project>
