<Project>
	<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
	
	<ItemGroup>
		<!-- Avalonia 12 packages -->
		<!-- Important: keep version in sync! -->
		<PackageVersion Include="Avalonia" Version="12.0.4" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />
		<PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
		<PackageVersion Include="Avalonia.iOS" Version="12.0.4" />
		<PackageVersion Include="Avalonia.Browser" Version="12.0.4" />
		<PackageVersion Include="Avalonia.Android" Version="12.0.4" />
		<!-- Avalonia 12: Diagnostics replaced by DiagnosticsSupport -->
		<PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />

		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />

		<PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
		<PackageVersion Include="System.Reactive" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="Tsinswreng.CsInterop" Version="0.1.0.25463" />
		<PackageVersion Include="Tsinswreng.CsTools" Version="0.0.1-alpha" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Tsinswreng.CsCore" Version="0.0.1-alpha" />
	</ItemGroup>
</Project>
