<Project>
	<PropertyGroup>
		<AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
</Project>
