<Project>
	<PropertyGroup>
		<AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
<ItemGroup>
		<Compile Include="../TypeAlias.cs" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Avalime.Core\proj\Avalime.Core\Avalime.Core.csproj"/>
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Avalime.Core\proj\Avalime.Rime\Avalime.Rime.csproj"/>
	</ItemGroup>
</Project>
